:root {
    --main_bg: #2c1755;
    --secondary_bg: #fe8383;
    --white: #fff;
    --light_main_bg: #beb5d1;
    --lighter_main_bg: #F9F8FD;
    --light_secondaty_bg: #fdbebe;
    --blue: #1b6bd4;
    --nav_space: 15vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

span {
    color: var(--secondary_bg);
}

.top {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 80vw;
    width: 90vw;
    height: var(--nav_space);
    /* box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
    /* background: #f1efef; */
    display: flex;
    justify-content: space-between;
}

.navbar .left {
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar .left h3 {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 2rem;
}

.navbar .left h3 span {
    color: var(--secondary_bg);
}

.navbar .right {
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar .right ul {
    list-style: none;
    display: flex;
    color: var(--white);
}

.navbar .right ul li {
    padding: 10px 20px;
}

.navbar .right ul li.active_link {
    background: var(--secondary_bg);
    border-radius: 5px;
    font-weight: 700;
}


/* navbar ends */

.top .left {
    flex-basis: 40%;
    background: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top .left .btns {
    position: absolute;
    top: 80%;
}

.top .left .btns button {
    padding: 1rem 2rem;
    outline: none;
    border-radius: 5px;
}

.top .left .btns .hire {
    border: none;
    color: var(--white);
    font-weight: 500;
    word-spacing: .6rem;
    background: linear-gradient(90deg, var(--light_secondaty_bg), var(--secondary_bg));
    box-shadow: 0 0 15px 1px linear-gradient(90deg, var(--light_secondaty_bg), var(--secondary_bg));
}

.top .left .btns .earn {
    border: none;
    color: var(--white);
    font-weight: 500;
    word-spacing: .6rem;
    color: var(--main_bg);
    border: 1.5px solid var(--secondary_bg);
    background: transparent;
}

.top .right {
    flex-basis: 60%;
    background: var(--main_bg);
    min-height: 100vh;
    border-radius: 0 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.top .left h1 {
    padding: 0 5vw;
    color: var(--main_bg);
    font-size: 3rem;
    transform: translateY(-30%);
}

.top .left h1 span {
    color: var(--secondary_bg);
}

.top .left .absolute {
    position: absolute;
    top: 62%;
    left: 0;
    width: 45%;
    margin: 0 5vw;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    background: var(--white);
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.top .left .absolute input {
    border: none;
    outline: none;
}

.top .left .absolute .col {
    border: 1px solid var(--light_main_bg);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
}

.top .left .absolute .col i {
    color: var(--light_main_bg);
    margin-right: 1rem;
}

.top .left .absolute .search button {
    border: none;
    outline: none;
    background: var(--secondary_bg);
    padding: 10px 15px;
    border: 5px;
    color: var(--white);
    font-weight: 700;
}

.top .right .absolute {
    position: absolute;
}

.top .right .absolute::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10%;
    width: 0;
    height: 0;
    background: transparent;
    border: 15px solid transparent;
    border-left: 15px solid var(--white);
}

.top .right img {
    width: 60%;
    height: 80%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.top .right .absolute {
    position: absolute;
    top: 20%;
    left: 45%;
    padding: .8rem;
    background: var(--white);
    width: 20%;
    height: 22%;
    border-radius: 5px;
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.top .right .absolute .top {
    align-items: center;
    width: auto;
}

.top .right .absolute .top i {
    color: var(--secondary_bg);
    font-size: 2rem;
}

.top .right .absolute .down p {
    font-size: .7rem;
    display: inline-flex;
    flex-direction: column;
}

.top .right .absolute .down p span {
    color: var(--main_bg);
    font-weight: 700;
    font-size: 1rem;
}


/* sections starts */

.section {
    margin: 7rem 2rem;
}

.section_2 {
    margin: 7rem 2rem;
}

.section>h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 1rem;
    position: relative;
    margin-bottom: 4rem;
}

.section_2>h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 1rem;
    position: relative;
    margin-bottom: 4rem;
    z-index: 10;
}

.section>h2::before {
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(50%, -50%);
    width: 0;
    height: 0;
    border: 2rem solid transparent;
    border-left: 4rem solid var(--light_secondaty_bg);
    transform: rotate(45deg);
    color: var(--secondary_bg);
    z-index: -10;
}

.section_2>h2::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border: 2rem solid transparent;
    border-right: 4rem solid var(--light_secondaty_bg);
    transform: rotate(45deg);
    color: var(--secondary_bg);
    z-index: -10;
}


/* company icon starts */

.comp_icon_div {
    display: flex;
    justify-content: space-around;
}

.comp_icon .comp_div {
    flex-basis: 15%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--lighter_main_bg);
}

.comp_icon .comp_div img {
    flex-basis: 70%;
    width: 50%;
}

.comp_icon .comp_div h4 {
    flex-basis: 30%;
    padding-top: 5%;
    text-align: center;
    color: var(--main_bg);
}


/* each project */

.projects_gallery {
    display: grid;
    grid-gap: 4rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.projects .each_project {
    width: 100%;
    padding-bottom: 1rem;
    height: 350px;
    background: #F9F8FD;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.projects .each_project .top {
    flex-basis: 80%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    height: 70%;
}

.projects .each_project .bottom {
    display: flex;
    padding-top: 1rem;
    padding-right: .4rem;
}

.projects .each_project .bottom .left {
    flex-basis: 80%;
}

.projects .each_project .bottom .right {
    flex-basis: 20%;
    display: flex;
    /* justify-content: flex-end; */
    text-align: right;
    align-items: center;
}

.projects_div .each_project .top img {
    width: 100%;
    height: 100%;
}

.projects .each_project .bottom .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.projects .each_project .bottom .left .col_1 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.projects .each_project .bottom .right i {
    color: var(--secondary_bg);
}


/* need job starts */

.something_done .something_done_div {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.something_done .something_done_div .col {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.something_done .something_done_div .col .top {
    flex-basis: 30%;
    margin-bottom: 1rem;
    width: auto;
    justify-content: center;
}

.something_done .something_done_div .col .top i {
    font-size: 2rem;
    padding: 1rem;
    color: var(--main_bg);
    align-self: center;
}

.something_done .something_done_div .col .bottom {
    flex-basis: 70%;
    text-align: center;
}

.something_done .something_done_div .col:hover .top i {
    animation: spin 3s linear;
    color: var(--secondary_bg);
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(180deg);
    }
}


/* newsletter starts here */

.newletter {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--lighter_main_bg);
}

.newletter h4 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.newletter_div {
    display: flex;
    justify-content: space-between;
}

.newletter .newletter_div button {
    border: none;
    outline: none;
    background: var(--secondary_bg);
    padding: 10px 20px;
    border: 5px;
    color: var(--white);
    font-weight: 700;
}

.newletter_div input {
    border: 1px solid var(--secondary_bg);
    outline: none;
    padding: 1rem 8rem;
    margin-right: 2rem;
}


/* about section starts */

.about_div {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_div .left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.about_div .left img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}

.about_div .right {
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_div .right h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_div_2 {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_div_2 .right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.about_div_2 .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_div_2 .left h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_div_2 .right img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}


/* sevices starts here */

.sevices .cards {
    display: grid;
    grid-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sevices .cards .card {
    width: 100%;
    padding-bottom: 1rem;
    padding: 1rem;
    height: 200px;
    background: #F9F8FD;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sevices .cards .card:hover {
    /* box-shadow: 0 0 15px var(--light_secondaty_bg); */
    /* border: 2px solid var(--secondary_bg); */
    background: var(--light_secondaty_bg);
    color: var(--white);
    transition: .5s all ease-in;
}

.sevices .cards .card .top {
    width: 100%;
    /* height: 100%; */
    align-items: center;
}

.sevices .cards .card .botom p {
    font-size: .8rem;
}

.sevices .cards .card img {
    width: 20%;
    height: 50%;
}


/* testimonial section starts */

.testimonials_section {
    margin-top: 100px;
}

.testimonials_section .body {
    margin-top: 80px !important;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials_section .card {
    width: 25%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid var(--blue);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    padding: 15px;
    position: relative;
}

.prev_card {
    transform: scale(0.8);
}

.card .img {
    height: 30%;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img img {
    width: 80%;
    height: 100%;
    border-radius: 10px;
}

.testimonials_section .text {
    border: none;
    display: flex;
    justify-content: center;
    margin: 0 a unset;
}

.testimonials_section .text p {
    /* max-width: 75%; */
    font-size: 17px;
}

.testimonials_section .down {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.testimonials_section .card .i {
    position: absolute;
    bottom: -5%;
    right: 5%;
    background: white;
    border: 1px solid var(--blue);
}

.testimonials_section .card i {
    font-size: 20px;
    color: var(--blue);
    margin: 5px;
}


/* testimonials */