:root {
    --main_bg: #a286f4;
    --secondary_bg: #eb9be2;
    --white: #fff;
    --light_main_bg: #beb5d1;
    --lighter_main_bg: #F9F8FD;
    --light_secondaty_bg: #fdbebe;
    --blue: #a5a5fd;
    --nav_space: 15vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

span {
    color: var(--secondary_bg);
}

.top {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

nav {
    background: var(--lighter_main_bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13%;
    padding: .5rem 2rem;
    z-index: 100000 !important;
}

nav .left {
    flex-basis: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav .left img {
    width: 50px;
    height: 50px;
}

nav .middle {
    /* background: red; */
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .middle ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav .middle ul li {
    margin-right: 1.5rem;
}

nav .right {
    flex-basis: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .right a {
    text-decoration: none;
    margin-left: 1.5rem;
    padding: .7rem 1.5rem;
    background: var(--main_bg);
    color: var(--white);
    border-radius: 10px;
}

nav .right a.login {
    background: none;
    padding: .6rem 1.5rem;
    border: 2px solid var(--main_bg);
    color: var(--main_bg);
}

.landing_page {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    /* overflow: hidden; */
    background: var(--main_bg);
}

.landing_page .main_top {
    color: #f9edff;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.landing_page .main_top .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing_page .main_top .left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.landing_page .main_top .left .top {
    display: flex;
    /* flex-basis: 80%; */
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.landing_page .main_top .left .top h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.landing_page .main_top .left .top p {
    font-weight: 500;
}

.landing_page .main_top .left .top img {
    width: 100px;
    height: 100px;
    margin-bottom: 3rem;
}

.landing_page .main_top .left .bottom {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.landing_page .main_top .left .bottom button {
    padding: 1rem 3rem;
    border-radius: 200px;
    border: none;
    outline: none;
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: .1rem;
}

.landing_page .main_top .left .bottom button.hire {
    background: var(--secondary_bg);
    color: var(--white);
}

.landing_page .main_top .right {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.landing_page .main_top .right img {
    position: absolute;
    height: 80%;
    width: 50%;
    transform: rotate(-25deg);
    margin-right: 3rem;
    z-index: 10;
}

.landing_page .main_top .right img.first {
    top: 0;
    left: 0;
}

.landing_page .main_top .right img.last {
    top: 20%;
    left: 50%;
}

.landing_page .bottom_nav {
    display: none;
}


/* navbar ends */

.top .left {
    flex-basis: 40%;
    background: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top .left .btns {
    position: absolute;
    top: 80%;
}

.top .left .btns button {
    padding: 1rem 2rem;
    outline: none;
    border-radius: 5px;
}

.top .left .btns .hire {
    border: none;
    color: var(--white);
    font-weight: 500;
    word-spacing: .6rem;
    background: linear-gradient(90deg, var(--light_secondaty_bg), var(--secondary_bg));
    box-shadow: 0 0 15px 1px linear-gradient(90deg, var(--light_secondaty_bg), var(--secondary_bg));
}

.top .left .btns .earn {
    border: none;
    color: var(--white);
    font-weight: 500;
    word-spacing: .6rem;
    color: var(--main_bg);
    border: 1.5px solid var(--secondary_bg);
    background: transparent;
}

.top .right {
    flex-basis: 60%;
    background: var(--main_bg);
    min-height: 100vh;
    border-radius: 0 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.top .left h1 {
    padding: 0 5vw;
    color: var(--main_bg);
    font-size: 3rem;
    transform: translateY(-30%);
}

.top .left h1 span {
    color: var(--secondary_bg);
}

.top .left .absolute {
    position: absolute;
    top: 62%;
    left: 0;
    width: 45%;
    margin: 0 5vw;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    background: var(--white);
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.top .left .absolute input {
    border: none;
    outline: none;
}

.top .left .absolute .col {
    border: 1px solid var(--light_main_bg);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
}

.top .left .absolute .col i {
    color: var(--light_main_bg);
    margin-right: 1rem;
}

.top .left .absolute .search button {
    border: none;
    outline: none;
    background: var(--secondary_bg);
    padding: 10px 15px;
    border: 5px;
    color: var(--white);
    font-weight: 700;
}

.top .right .absolute {
    position: absolute;
}

.top .right .absolute::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10%;
    width: 0;
    height: 0;
    background: transparent;
    border: 15px solid transparent;
    border-left: 15px solid var(--white);
}

.top .right img {
    width: 60%;
    height: 80%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.top .right .absolute {
    position: absolute;
    top: 20%;
    left: 45%;
    padding: .8rem;
    background: var(--white);
    width: 20%;
    height: 22%;
    border-radius: 5px;
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.top .right .absolute .top {
    align-items: center;
    width: auto;
}

.top .right .absolute .top i {
    color: var(--secondary_bg);
    font-size: 2rem;
}

.top .right .absolute .down p {
    font-size: .7rem;
    display: inline-flex;
    flex-direction: column;
}

.top .right .absolute .down p span {
    color: var(--main_bg);
    font-weight: 700;
    font-size: 1rem;
}


/* sections starts */

.section {
    margin: 7rem 2rem;
}

.section_2 {
    margin: 7rem 2rem;
}

.section>h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 1rem;
    position: relative;
    margin-bottom: 4rem;
}

.section_2>h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: 1rem;
    position: relative;
    margin-bottom: 4rem;
    z-index: 10;
}

.section>h2::before {
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(50%, -50%);
    width: 0;
    height: 0;
    border: 2rem solid transparent;
    border-left: 4rem solid var(--light_secondaty_bg);
    transform: rotate(45deg);
    color: var(--secondary_bg);
    z-index: -10;
}

.section_2>h2::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border: 2rem solid transparent;
    border-right: 4rem solid var(--light_secondaty_bg);
    transform: rotate(45deg);
    color: var(--secondary_bg);
    z-index: -10;
}


/* company icon starts */

.comp_icon_div {
    display: grid;
    grid-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.comp_icon .comp_div {
    flex-basis: 15%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--lighter_main_bg);
}

.comp_icon .comp_div img {
    flex-basis: 70%;
    width: 50%;
}

.comp_icon .comp_div h4 {
    flex-basis: 30%;
    padding-top: 5%;
    text-align: center;
    color: var(--main_bg);
}


/* each project */

.projects_gallery {
    display: grid;
    grid-gap: 4rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.projects .each_project {
    width: 100%;
    padding-bottom: 1rem;
    height: 350px;
    background: #F9F8FD;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
}

.projects .each_project:hover {
    box-shadow: none;
}

.projects .each_project .top {
    flex-basis: 80%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    height: 70%;
}

.projects .each_project .bottom {
    display: flex;
    padding-top: 1rem;
    padding-right: .4rem;
}

.projects .each_project .bottom .left {
    flex-basis: 80%;
}

.projects .each_project .bottom .right {
    flex-basis: 20%;
    display: flex;
    /* justify-content: flex-end; */
    text-align: right;
    align-items: center;
}

.projects_gallery .each_project .top img {
    width: 100%;
    height: 100%;
}

.projects .each_project .bottom .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.projects .each_project .bottom .left .col_1 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.projects .each_project .bottom .right i {
    color: var(--secondary_bg);
}


/* need job starts */

.something_done .something_done_div {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.something_done .something_done_div .col {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.something_done .something_done_div .col .top {
    flex-basis: 30%;
    margin-bottom: 1rem;
    width: auto;
    justify-content: center;
}

.something_done .something_done_div .col .top i {
    font-size: 2rem;
    padding: 1rem;
    color: var(--main_bg);
    align-self: center;
}

.something_done .something_done_div .col .bottom {
    flex-basis: 70%;
    text-align: center;
}

.something_done .something_done_div .col:hover .top i {
    animation: spin 3s linear;
    color: var(--secondary_bg);
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(180deg);
    }
}


/* newsletter starts here */

.newletter {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--lighter_main_bg);
}

.newletter h4 {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.newletter_div {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newletter .newletter_div button {
    border: none;
    outline: none;
    background: var(--secondary_bg);
    padding: 10px 20px;
    border: 5px;
    color: var(--white);
    font-weight: 700;
}

.newletter_div input {
    border: 1px solid var(--secondary_bg);
    outline: none;
    padding: 1rem 8rem;
}


/* about section starts */

.about_div {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_div .left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.about_div .left img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}

.about_div .right {
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_div .right h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_div_2 {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_div_2 .right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.about_div_2 .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about_div_2 .left h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_div_2 .right img {
    width: 60%;
    height: 60%;
    border-radius: 10px;
}


/* sevices starts here */

.sevices .cards {
    display: grid;
    grid-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sevices .cards .card {
    width: 100%;
    padding-bottom: 1rem;
    padding: 1rem;
    height: 200px;
    background: #F9F8FD;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sevices .cards .card:hover {
    /* box-shadow: 0 0 15px var(--light_secondaty_bg); */
    /* border: 2px solid var(--secondary_bg); */
    background: var(--main_bg);
    color: var(--white);
    transition: .2s all ease-in;
}

.sevices .cards .card .top {
    width: 100%;
    /* height: 100%; */
    align-items: center;
}

.sevices .cards .card .botom p {
    font-size: .8rem;
}

.sevices .cards .card img {
    width: 20%;
    height: 50%;
}


/* testimonial section starts */

.testimonials_section {
    margin-top: 100px;
}

.testimonials_section .body {
    margin-top: 80px !important;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials_section .card {
    width: 25%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid var(--blue);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    padding: 15px;
    position: relative;
}

.prev_card {
    transform: scale(0.8);
}

.card .img {
    height: 30%;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img img {
    width: 80%;
    height: 100%;
    border-radius: 10px;
}

.testimonials_section .text {
    border: none;
    display: flex;
    justify-content: center;
    margin: 0 a unset;
}

.testimonials_section .text p {
    /* max-width: 75%; */
    font-size: 17px;
}

.testimonials_section .down {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.testimonials_section .card .i {
    position: absolute;
    bottom: -5%;
    right: 5%;
    background: white;
    border: 1px solid var(--blue);
}

.testimonials_section .card i {
    font-size: 20px;
    color: var(--blue);
    margin: 5px;
}


/* testimonials */

@media screen and (max-width:1115px) {
    .landing_page .main_top .left .bottom button {
        padding: 1rem 1.5rem;
    }
    .testimonials_section .body {
        flex-direction: column;
        width: 100%;
    }
    .testimonials_section .body .card {
        width: 70%;
    }
    .testimonials_section .body .card .up .img {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1020px) {
    .landing_page .main_top .left .bottom {
        flex-direction: column;
    }
    .landing_page .main_top .left .bottom button {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 830px) {
    nav {
        font-size: 13px;
    }
    nav .left {
        transform: scale(.9);
    }
    nav .right {
        transform: scale(.9);
    }
}

@media screen and (max-width: 400px) {
    .testimonials_section .body .card {
        width: 100%;
    }
    .newletter_div {
        flex-direction: column;
    }
    .newletter_div input {
        width: 100% !important;
        margin-bottom: 1rem;
    }
    .newletter_div button {
        width: 100%;
    }
    nav .left img {
        display: none;
    }
    .landing_page {
        text-overflow: wrap;
    }
}

@media screen and (max-width: 780px) {
    .something_done .something_done_div .col {
        width: 100%;
        margin-bottom: 2rem;
    }
    .something_done .something_done_div {
        flex-direction: column;
    }
    .landing_page .main_top .right {
        display: none;
    }
    .landing_page .main_top .left {
        width: 80%;
        justify-content: flex-start;
    }
    .about_div {
        width: 100%;
        flex-direction: column;
    }
    .about_div .left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .about_div .right {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }
    .about_div .left img {
        width: 80%;
    }
    .about_div_2 {
        width: 100%;
        flex-direction: column-reverse;
    }
    .about_div_2 .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .about_div_2 .left {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }
    .about_div_2 .right img {
        width: 80%;
    }
    .landing_page nav .middle {
        display: none;
    }
    .bottom_nav {
        display: flex !important;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        /* transform: translate(-50%, -50%); */
        background: var(--white) !important;
        border-top: 1px solid var(--main_bg);
        border-radius: 10px;
        padding: 1rem .5rem;
        z-index: 10000;
    }
    .bottom_nav .row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: var(--white);
        color: var(--main_bg);
        width: 25%;
        padding: .5rem 1rem;
        border-radius: 100px;
    }
    .bottom_nav .row p {
        display: none;
    }
    .bottom_nav .row:first-child {
        width: 60%;
        background: var(--main_bg);
        color: var(--white);
    }
    .bottom_nav .row:first-child p {
        display: block;
    }
    .newletter_div input {
        border: 1px solid var(--secondary_bg);
        outline: none;
        padding: .5rem 0;
        padding-left: 2rem;
        width: 60%;
    }
}